import numpy as np
import matplotlib.pyplot as plt
import os
import math
import pandas as pd

file_path = "/Users/jacobjoseph/Downloads/LAB3_data.csv"
df = pd.read_csv(file_path, header=None, names=['t_ms','V_0','A_0'])

t_ms=df['t_ms'].values
V_0 = df['V_0'].values
A_0 = df['A_0'].values
t_s=t_ms/1000




fig, ax1 = plt.subplots()
ax1.plot(t_s, V_0, 'b-', linewidth=2.0)
ax1.set_xlabel('Time [s]')
ax1.set_ylabel('Potentiometer', color='b')
ax1.tick_params(axis='y', labelcolor='b')
ax2 = ax1.twinx()
ax2.plot(t_s, A_0, 'r--', linewidth=2.0)
ax2.set_ylabel('Thermistor', color='r')
ax2.tick_params(axis='y', labelcolor='r')
ax1.set_title('Potentiometer and Thermistor Values vs Time')
plt.show()
